{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "echo this is pre test",
    "posttest": "echo thi is post test",
    "test": "echo this is the test",
    "testing": "echo hello tester is testing",
    "cy-test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3",
    "cypress-downloadfile": "^1.2.3"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
